<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMS-2p-S2R">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the checklist)-->
        <scene sceneID="SOG-Ex-e5N">
            <objects>
                <tableViewController id="Mtn-Vd-ktl" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="n81-q9-EgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="QM2-4f-wod">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QM2-4f-wod" id="HBA-VB-Fxi">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-Ha-Bb4">
                                            <rect key="frame" x="40" y="5" width="206.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnA-gn-Uvm">
                                            <rect key="frame" x="8" y="5" width="12" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="4B6-wg-bj1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dJi-Ha-Bb4" secondAttribute="trailing" constant="20.5" id="53k-CL-PDd"/>
                                        <constraint firstItem="wnA-gn-Uvm" firstAttribute="leading" secondItem="HBA-VB-Fxi" secondAttribute="leading" constant="8" id="HQH-b4-3Ji"/>
                                        <constraint firstAttribute="bottom" secondItem="dJi-Ha-Bb4" secondAttribute="bottom" constant="5.5" id="Si5-Fd-j2n"/>
                                        <constraint firstItem="dJi-Ha-Bb4" firstAttribute="leading" secondItem="wnA-gn-Uvm" secondAttribute="trailing" constant="20" id="UZJ-IV-OQJ"/>
                                        <constraint firstItem="dJi-Ha-Bb4" firstAttribute="top" secondItem="HBA-VB-Fxi" secondAttribute="top" constant="5" id="VtX-uF-fOE"/>
                                        <constraint firstAttribute="trailing" secondItem="dJi-Ha-Bb4" secondAttribute="trailing" constant="8" id="Zgs-ZC-thk"/>
                                        <constraint firstItem="dJi-Ha-Bb4" firstAttribute="top" secondItem="HBA-VB-Fxi" secondAttribute="top" constant="5" id="aLi-lD-SK6"/>
                                        <constraint firstAttribute="bottom" secondItem="dJi-Ha-Bb4" secondAttribute="bottom" constant="5.5" id="gg8-3B-rZb"/>
                                        <constraint firstItem="wnA-gn-Uvm" firstAttribute="top" secondItem="HBA-VB-Fxi" secondAttribute="top" constant="5" id="gno-Ic-bMx"/>
                                        <constraint firstItem="dJi-Ha-Bb4" firstAttribute="leading" secondItem="HBA-VB-Fxi" secondAttribute="leading" constant="16" id="plz-XQ-8bb"/>
                                        <constraint firstAttribute="bottom" secondItem="wnA-gn-Uvm" secondAttribute="bottom" constant="6" id="xvV-a4-7cM"/>
                                        <constraint firstItem="dJi-Ha-Bb4" firstAttribute="leading" secondItem="wnA-gn-Uvm" secondAttribute="trailing" constant="20" id="zoG-Xj-mDf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Si5-Fd-j2n"/>
                                            <exclude reference="VtX-uF-fOE"/>
                                            <exclude reference="Zgs-ZC-thk"/>
                                            <exclude reference="plz-XQ-8bb"/>
                                            <exclude reference="zoG-Xj-mDf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2dx-Dh-IcO" kind="show" identifier="EditItem" trigger="accessoryAction" id="9nL-aI-8gm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mtn-Vd-ktl" id="OPZ-C4-Yeg"/>
                            <outlet property="delegate" destination="Mtn-Vd-ktl" id="oei-WJ-wUq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the checklist)" largeTitleDisplayMode="never" id="Ljf-s4-SMb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ua0-Ae-gFg">
                            <connections>
                                <segue destination="2dx-Dh-IcO" kind="show" identifier="AddItem" id="dun-mp-eTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce9-hP-AWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="52"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="XtM-Uq-DNB">
            <objects>
                <tableViewController id="2dx-Dh-IcO" customClass="AddEditItemViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="p58-sQ-LB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="4U8-VA-YbC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="P79-nM-gIE">
                                        <rect key="frame" x="0.0" y="18" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P79-nM-gIE" id="cN2-v5-ZOm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-31-own">
                                                    <rect key="frame" x="10" y="4" width="300" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="2dx-Dh-IcO" eventType="editingDidEndOnExit" id="vef-Rg-DQz"/>
                                                        <outlet property="delegate" destination="2dx-Dh-IcO" id="RDH-cT-pqF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tG0-31-own" secondAttribute="trailing" constant="10" id="20S-MS-8LL"/>
                                                <constraint firstAttribute="bottom" secondItem="tG0-31-own" secondAttribute="bottom" constant="5.5" id="aZd-wK-uPO"/>
                                                <constraint firstItem="tG0-31-own" firstAttribute="leading" secondItem="cN2-v5-ZOm" secondAttribute="leading" constant="10" id="hFV-Yp-P1l"/>
                                                <constraint firstItem="tG0-31-own" firstAttribute="top" secondItem="cN2-v5-ZOm" secondAttribute="top" constant="4" id="llA-3v-zYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mqo-zD-xdn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0nS-SP-SQ8">
                                        <rect key="frame" x="0.0" y="86" width="320" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nS-SP-SQ8" id="fMb-d1-88C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-Gv-YpA">
                                                    <rect key="frame" x="8" y="5" width="559" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-W3-PAX">
                                                    <rect key="frame" x="263" y="5" width="51" height="31.5"/>
                                                    <color key="onTintColor" red="0.36893391609191895" green="0.81821805238723755" blue="0.90403187274932861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="2dx-Dh-IcO" eventType="valueChanged" id="wcU-hi-gdf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Sw-Gv-YpA" secondAttribute="bottom" constant="5" id="17L-g3-HUm"/>
                                                <constraint firstAttribute="trailing" secondItem="RQg-W3-PAX" secondAttribute="trailing" constant="8" id="2ac-Hk-IHr"/>
                                                <constraint firstItem="0Sw-Gv-YpA" firstAttribute="leading" secondItem="fMb-d1-88C" secondAttribute="leading" constant="8" id="NgL-mu-JAX"/>
                                                <constraint firstItem="0Sw-Gv-YpA" firstAttribute="centerY" secondItem="RQg-W3-PAX" secondAttribute="centerY" id="cBW-Og-NtR"/>
                                                <constraint firstItem="RQg-W3-PAX" firstAttribute="top" secondItem="fMb-d1-88C" secondAttribute="top" constant="5" id="e8b-Cz-13v"/>
                                                <constraint firstItem="0Sw-Gv-YpA" firstAttribute="centerX" secondItem="RQg-W3-PAX" secondAttribute="centerX" id="mKc-SY-Mq2"/>
                                                <constraint firstAttribute="bottom" secondItem="RQg-W3-PAX" secondAttribute="bottom" constant="5" id="pe7-oy-u4h"/>
                                                <constraint firstItem="0Sw-Gv-YpA" firstAttribute="centerX" secondItem="RQg-W3-PAX" secondAttribute="centerX" id="wpC-vv-EW4"/>
                                                <constraint firstItem="0Sw-Gv-YpA" firstAttribute="top" secondItem="fMb-d1-88C" secondAttribute="top" constant="5" id="xg2-bz-Yxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0hV-6b-704">
                                        <rect key="frame" x="0.0" y="127.5" width="320" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hV-6b-704" id="MaV-WI-PnI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-Tk-Vn3">
                                                    <rect key="frame" x="8" y="5" width="71" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-b9-9Rr">
                                                    <rect key="frame" x="74" y="4" width="230" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="UWb-4W-AVK"/>
                                                        <constraint firstAttribute="width" constant="230" id="rnq-5s-pfb"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fq8-b9-9Rr" secondAttribute="bottom" constant="4" id="1En-z9-wQX"/>
                                                <constraint firstItem="KqB-Tk-Vn3" firstAttribute="leading" secondItem="MaV-WI-PnI" secondAttribute="leading" constant="8" id="9H4-Jw-lrl"/>
                                                <constraint firstItem="KqB-Tk-Vn3" firstAttribute="top" secondItem="MaV-WI-PnI" secondAttribute="top" constant="5" id="D9e-3I-OHm"/>
                                                <constraint firstAttribute="bottom" secondItem="KqB-Tk-Vn3" secondAttribute="bottom" constant="5" id="O5m-dN-iKB"/>
                                                <constraint firstItem="Fq8-b9-9Rr" firstAttribute="top" secondItem="MaV-WI-PnI" secondAttribute="top" constant="4" id="YSV-uR-Cax"/>
                                                <constraint firstAttribute="trailing" secondItem="Fq8-b9-9Rr" secondAttribute="trailing" constant="16" id="sTZ-oG-eDP"/>
                                                <constraint firstItem="KqB-Tk-Vn3" firstAttribute="centerY" secondItem="Fq8-b9-9Rr" secondAttribute="centerY" id="yx9-RN-P3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2dx-Dh-IcO" id="crv-oL-LTu"/>
                            <outlet property="delegate" destination="2dx-Dh-IcO" id="Gnt-8C-d9I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="bOh-1k-bf5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xo6-uz-ztU">
                            <connections>
                                <action selector="cancel" destination="2dx-Dh-IcO" id="qEJ-j3-d8K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="c1f-zM-DnO">
                            <connections>
                                <action selector="done" destination="2dx-Dh-IcO" id="GlD-wv-jB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Fq8-b9-9Rr" id="UHE-0d-GpR"/>
                        <outlet property="doneBarButton" destination="c1f-zM-DnO" id="4mE-cb-9wE"/>
                        <outlet property="shouldRemindSwitch" destination="RQg-W3-PAX" id="BDK-KK-kqn"/>
                        <outlet property="textField" destination="tG0-31-own" id="j58-Yj-JMq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ww-t9-5x9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="51.760563380281688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qiz-3C-MQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMS-2p-S2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPd-en-9k8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RcG-3P-UuE" kind="relationship" relationship="rootViewController" id="UY5-VN-ssX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLR-K3-h5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="52"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="qwT-N3-4g6">
            <objects>
                <tableViewController title="All Lists" id="RcG-3P-UuE" customClass="AllListsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ca7-EO-vjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="RcG-3P-UuE" id="KAy-nX-OJT"/>
                            <outlet property="delegate" destination="RcG-3P-UuE" id="gii-3Z-Zlu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" largeTitleDisplayMode="always" id="uBq-we-Nl2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uML-Li-Jxt">
                            <connections>
                                <segue destination="PsX-jO-lOZ" kind="show" identifier="AddChecklist" id="qfM-eH-XFn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Mtn-Vd-ktl" kind="show" identifier="ShowCheckList" id="RsM-Ot-Mkt"/>
                        <segue destination="PsX-jO-lOZ" kind="show" identifier="EditChecklist" id="qMK-Mv-JXa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7u-Gz-vfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="52"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="hPu-L4-rKH">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="PsX-jO-lOZ" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="C1f-NX-20q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VB8-c7-X3S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4tg-5g-G2g">
                                        <rect key="frame" x="0.0" y="18" width="320" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tg-5g-G2g" id="otI-bT-ia3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-Y4-QiM">
                                                    <rect key="frame" x="16" y="5" width="288" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="PsX-jO-lOZ" id="LIh-m3-dLb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2e-Y4-QiM" firstAttribute="leading" secondItem="otI-bT-ia3" secondAttribute="leading" constant="16" id="42F-ed-f8c"/>
                                                <constraint firstItem="r2e-Y4-QiM" firstAttribute="top" secondItem="otI-bT-ia3" secondAttribute="top" constant="5" id="JlV-XA-TrF"/>
                                                <constraint firstAttribute="trailing" secondItem="r2e-Y4-QiM" secondAttribute="trailing" constant="16" id="fER-nk-xny"/>
                                                <constraint firstAttribute="bottom" secondItem="r2e-Y4-QiM" secondAttribute="bottom" constant="5" id="qvX-TW-ywq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uLE-xQ-stI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Pus-Jl-9Ob">
                                        <rect key="frame" x="0.0" y="86.5" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pus-Jl-9Ob" id="JSg-DA-9OW">
                                            <rect key="frame" x="0.0" y="0.0" width="295.5" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-RE-4pt">
                                                    <rect key="frame" x="16" y="10" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-jw-t4Z">
                                                    <rect key="frame" x="251.5" y="5" width="36" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="1Rk-18-P00"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B1d-RE-4pt" secondAttribute="bottom" constant="10" id="40g-DC-IbW"/>
                                                <constraint firstItem="B1d-RE-4pt" firstAttribute="leading" secondItem="JSg-DA-9OW" secondAttribute="leading" constant="16" id="6Ho-ci-4t9"/>
                                                <constraint firstItem="mB1-jw-t4Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B1d-RE-4pt" secondAttribute="trailing" constant="8" symbolic="YES" id="GoN-Gy-EV1"/>
                                                <constraint firstItem="B1d-RE-4pt" firstAttribute="top" secondItem="JSg-DA-9OW" secondAttribute="top" constant="10" id="MSf-gs-Ljf"/>
                                                <constraint firstItem="mB1-jw-t4Z" firstAttribute="leading" secondItem="B1d-RE-4pt" secondAttribute="trailing" constant="140" id="YaL-0e-aY5"/>
                                                <constraint firstItem="mB1-jw-t4Z" firstAttribute="top" secondItem="JSg-DA-9OW" secondAttribute="top" constant="5" id="g1c-qY-TEN"/>
                                                <constraint firstAttribute="bottom" secondItem="mB1-jw-t4Z" secondAttribute="bottom" constant="5" id="hu1-8a-wY9"/>
                                                <constraint firstAttribute="trailing" secondItem="mB1-jw-t4Z" secondAttribute="trailing" constant="8" id="i1X-Bc-o9u"/>
                                                <constraint firstItem="B1d-RE-4pt" firstAttribute="centerY" secondItem="mB1-jw-t4Z" secondAttribute="centerY" id="lJ1-n0-Gah"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YaL-0e-aY5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xnj-Ob-2Ix" kind="show" identifier="PickIcon" id="WL7-Na-dHb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PsX-jO-lOZ" id="dOg-x6-3z8"/>
                            <outlet property="delegate" destination="PsX-jO-lOZ" id="DJH-J3-Z76"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" largeTitleDisplayMode="never" id="yBh-ZK-5SL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ldk-6J-U5v">
                            <connections>
                                <action selector="cancel" destination="PsX-jO-lOZ" id="FT4-hK-lyt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="ziG-cB-FnK">
                            <connections>
                                <action selector="done" destination="PsX-jO-lOZ" id="ALI-l2-OJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ziG-cB-FnK" id="yrf-NW-usc"/>
                        <outlet property="iconImage" destination="mB1-jw-t4Z" id="ytc-Sl-hK4"/>
                        <outlet property="textField" destination="r2e-Y4-QiM" id="cR6-B1-Omc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdt-SM-e5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.875" y="788.02816901408448"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="tbb-Ku-tNz">
            <objects>
                <tableViewController id="Xnj-Ob-2Ix" customClass="IconPickerViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cUy-tW-zUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="RHh-tu-nB2" style="IBUITableViewCellStyleDefault" id="FN5-SV-i74">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FN5-SV-i74" id="gEF-43-NTc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RHh-tu-nB2">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xnj-Ob-2Ix" id="hv2-rN-pFx"/>
                            <outlet property="delegate" destination="Xnj-Ob-2Ix" id="z2T-Lm-mNP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vm2-2O-emI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1e-PX-VQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="788"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qMK-Mv-JXa"/>
        <segue reference="9nL-aI-8gm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
